openshift_clients:
  - oc
  - oc-mirror
  - openshift-install
  - opm
  - butane
  - helm
  - kam
  - odo
  - tkn
  - kn

openshift_clients_extras: []

openshift_clients_mirror_url: https://mirror.openshift.com/pub/openshift-v4/clients
openshift_clients_force_reinstall: false

openshift_clients_install_dir: /usr/local/bin
openshift_clients_owner: root
openshift_clients_group: root
openshift_clients_mode: '0755'

openshift_clients_ocp_version: fast
openshift_clients_butane_version: latest
openshift_clients_helm_version: latest
openshift_clients_kam_version: latest
openshift_clients_odo_version: latest
openshift_clients_tkn_version: latest
openshift_clients_kn_version: latest
