---
openshift_clients:
- oc
- opm
- installer
- odo
- tkn
- kam
- kustomize

oc_force_install: no
oc_install_dir: /usr/local/bin
oc_clients_url: https://mirror.openshift.com/pub/openshift-v4/clients

oc_version: stable
odo_version: latest
tkn_version: 0.19.1
kam_version: latest
kustomize_version: 4.3.0

oc_become: yes
oc_owner: root
oc_group: root
oc_mode: '0755'
