---
openshift_clients:
- oc
- opm
- openshift-install
- odo
- tkn
- kam
- kustomize
- kubeseal
- argocd

oc_force_install: no
oc_install_dir: /usr/local/bin
oc_clients_url: https://mirror.openshift.com/pub/openshift-v4/clients

oc_version: stable
odo_version: latest
tkn_version: 0.19.1
kam_version: latest
kustomize_version: 4.3.0
kubeseal_version: 0.17.3
argocd_version: 2.2.5

oc_become: yes
oc_owner: root
oc_group: root
oc_mode: '0755'
